# x16-png-converter

./: README.md  x16-png-converter.sln
x16-png-converter/: ColorMode.cs  ConsoleWriter.cs  ConversionArguments.cs  ConversionFileInfo.cs  Converter.cs  Program.cs  VERAColor.cs  publish-all.bat  x16-png-converter.csproj
x16-png-converter/Properties/: launchSettings.json
x16-png-converter/images/: BW_CIRCLES.BMX  CAR_HIRES.BMX  STORTORGET.BMX  bw_circles_demo.txt  bw_circles_palette.asm  stortorget_BASIC_palette.txt  stortorget_demo.txt  stortorget_palette.asm  tiles_BASIC_palette.txt  tiles_demo.txt  tiles_palette.asm
