100 REM LOAD BINARY FILES
110 VLOAD "STORTORGET.BIN",8,0,$4000
120 VLOAD "STORTORGET-PALETTE.BIN",8,1,$FA00
130 REM
140 REM SETUP SCREEN
150 SCREEN 3:REM SET SCREEN TO 320X240
160 POKE $9F29,16+1:REM SWITCH TO LAYER 0, VGA OUTPUT
170 POKE $9F2D,4+2:REM BITMAP MODE, BPP=4
180 POKE $9F2F,32+0:REM TILE (IMAGE) BASE=$4000, BITMAP WIDTH=320
190 GET A$:IF A$="" THEN 190
200 REM
210 REM RESTORE SCREEN
220 COLOR 1,6:REM FG=WHITE, BG=BLUE
230 POKE $9F29,32+1: REM SWITCH BACK TO LAYER 1, VGA OUTPUT
240 REM
250 REM RESTORE CHAR SET IN CASE IT HAS BEEN OVERWRITTEN
260 PRINT CHR$($8E):REM SET UPPER CASE WHICH CAUSES UPLOAD OF CHAR SET
270 REM
280 REM RESTORE FIRST 16 COLORS
290 FOR I = 0 TO 31
300 READ C
310 VPOKE 1,$FA00+I,C
320 NEXT
330 SCREEN 0:CLS
340 DATA $00,$00,$FF,$0F,$00,$08,$FE,$0A,$4C,$0C,$C5,$00,$0A,$00,$E7,$0E
350 DATA $85,$0D,$40,$06,$77,$0F,$33,$03,$77,$07,$F6,$0A,$8F,$00,$BB,$0B
