1000 DATA $00,$00,$12,$01,$13,$01,$24,$00,$11,$02,$21,$01,$21,$02,$22,$03
1010 DATA $32,$02,$12,$08,$38,$01,$25,$04,$23,$06,$20,$05,$31,$01,$33,$04
1020 DATA $32,$04,$34,$04,$35,$02,$34,$02,$32,$03,$31,$04,$15,$0A,$34,$03
1030 DATA $22,$07,$11,$0A,$21,$09,$43,$03,$18,$0C,$44,$05,$40,$07,$43,$04
1040 DATA $44,$04,$43,$05,$24,$0C,$56,$03,$58,$02,$44,$07,$41,$07,$57,$03
1050 DATA $43,$07,$46,$07,$53,$05,$44,$06,$47,$05,$53,$06,$55,$04,$33,$0A
1060 DATA $43,$06,$56,$05,$37,$09,$43,$09,$6D,$01,$55,$06,$54,$06,$54,$05
1070 DATA $55,$05,$33,$0C,$57,$04,$6A,$03,$31,$0D,$45,$09,$43,$0B,$43,$0E
1080 DATA $60,$09,$64,$07,$68,$05,$53,$0A,$52,$0C,$66,$07,$66,$06,$3B,$0F
1090 DATA $41,$0E,$54,$0A,$64,$09,$73,$07,$79,$04,$66,$09,$63,$09,$6A,$07
1100 DATA $65,$07,$63,$08,$64,$08,$76,$05,$74,$07,$75,$06,$78,$05,$66,$08
1110 DATA $67,$07,$65,$08,$77,$06,$47,$0F,$53,$0E,$77,$07,$75,$08,$79,$06
1120 DATA $77,$08,$52,$0E,$64,$0E,$65,$0D,$63,$0E,$71,$0D,$64,$0D,$74,$0D
1130 DATA $88,$06,$68,$0F,$86,$09,$86,$08,$73,$0B,$89,$07,$75,$0D,$88,$08
1140 DATA $89,$08,$73,$0E,$8A,$07,$78,$0B,$9F,$04,$75,$0C,$86,$0A,$85,$0A
1150 DATA $87,$0B,$84,$0B,$88,$09,$6D,$0D,$83,$0B,$97,$08,$88,$0A,$98,$09
1160 DATA $94,$09,$9C,$06,$7B,$0E,$96,$0A,$9B,$08,$97,$0A,$9A,$09,$9A,$08
1170 DATA $99,$09,$92,$0C,$85,$0E,$8B,$0B,$AB,$08,$AB,$06,$87,$0E,$BA,$03
1180 DATA $A3,$0C,$AC,$09,$A8,$0A,$AC,$08,$96,$0E,$B2,$0B,$A1,$0D,$AB,$09
1190 DATA $99,$0D,$91,$0E,$9A,$0F,$AB,$0A,$AA,$09,$AA,$0A,$A9,$0A,$98,$0E
1200 DATA $A4,$0D,$B7,$09,$A6,$0C,$A8,$0B,$A8,$0D,$A7,$0C,$A8,$0C,$A7,$0B
1210 DATA $AA,$0C,$AC,$0A,$B6,$0C,$B8,$0A,$B9,$0A,$B9,$0B,$BD,$0A,$BB,$0B
1220 DATA $BA,$0B,$B2,$0D,$BC,$0B,$FD,$00,$B4,$0E,$B4,$0F,$B2,$0F,$C0,$0D
1230 DATA $DE,$06,$C3,$0F,$CA,$0B,$C2,$0F,$CF,$0A,$C6,$0E,$CA,$0E,$C9,$0F
1240 DATA $C7,$0E,$CE,$0B,$CC,$0D,$CC,$0C,$C8,$0D,$CB,$0D,$CA,$0D,$D9,$0D
1250 DATA $C9,$0E,$D8,$0B,$DE,$0B,$EF,$08,$D2,$0F,$DF,$0B,$DE,$0C,$E1,$0D
1260 DATA $D6,$0F,$EC,$0B,$DC,$0C,$D4,$0F,$DF,$0C,$DD,$0E,$E0,$0E,$E3,$0F
1270 DATA $DC,$0E,$DD,$0D,$ED,$0D,$E5,$0F,$E6,$0F,$EF,$0C,$FF,$0A,$E7,$0F
1280 DATA $EF,$0D,$E9,$0F,$EE,$0E,$EB,$0F,$EF,$0E,$FD,$0D,$EC,$0F,$FF,$0E
1290 DATA $FE,$0F,$FF,$0F
