<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>x16_png_converter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Johan Kårlin</Authors>
    <Company>Clergy Productions</Company>
    <Product>X16PngConverter</Product>
    <Version>1.3.0</Version>
    <PackageIcon>X16PngConverterIcon.ico</PackageIcon>
    <PackageId>X16PngConverter</PackageId>
    <ApplicationIcon>X16PngConverterIcon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="X16PngConverterIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="X16PngConverterIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="X16PngConverterIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
